NODE_ENV=development
PORT=4000
LOCAL_DATABASE=mongo "mongodb+srv://cluster0-bajdy.mongodb.net/test"  --username vishu
DATABASE=mongodb+srv://vishu:<PASSWORD>@cluster0-bajdy.mongodb.net/user?retryWrites=true&w=majority
DATABASE_PASSWORD=9yAOMc4B8nD59UMJ
DATABASE_LOCAL=mongodb://localhost:27017/user
JWT_SECRET=my-ultra-secure-and-small-long-secret
JWT_EXPIRESIN=90d
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=25
EMAIL_SENDGRID=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
JWT_COOKIE_EXPIRESIN=90
